info face="fontello" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=26 base=24 scaleW=122 scaleH=119 pages=1 packed=0
page id=0 file="Icons.png"
chars count=19
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=0 y=0 width=35 height=20 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=50 x=0 y=21 width=35 height=20 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=51 x=0 y=42 width=35 height=20 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=52 x=0 y=63 width=35 height=20 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=53 x=0 y=84 width=35 height=20 xoffset=-1 yoffset=3 xadvance=31 page=0 chnl=15
char id=65 x=94 y=68 width=21 height=27 xoffset=1 yoffset=-1 xadvance=21 page=0 chnl=15
char id=66 x=65 y=24 width=28 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=67 x=36 y=28 width=28 height=27 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=68 x=65 y=70 width=28 height=21 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=69 x=94 y=46 width=28 height=21 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=72 x=94 y=0 width=28 height=23 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
char id=97 x=65 y=92 width=16 height=27 xoffset=0 yoffset=-1 xadvance=14 page=0 chnl=15
char id=98 x=36 y=56 width=28 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=99 x=36 y=0 width=28 height=27 xoffset=-1 yoffset=-1 xadvance=24 page=0 chnl=15
char id=100 x=65 y=48 width=28 height=21 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=101 x=36 y=80 width=28 height=23 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=102 x=94 y=24 width=28 height=21 xoffset=-1 yoffset=3 xadvance=24 page=0 chnl=15
char id=104 x=65 y=0 width=28 height=23 xoffset=-1 yoffset=1 xadvance=24 page=0 chnl=15
