info face="LeagueGothic" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=36 base=36 scaleW=149 scaleH=147 pages=1 packed=0
page id=0 file="L36.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=95 y=0 width=17 height=28 xoffset=0 yoffset=1 xadvance=18 page=0 chnl=15
char id=39 x=133 y=136 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=44 x=138 y=136 width=5 height=9 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=46 x=32 y=28 width=5 height=4 xoffset=0 yoffset=24 xadvance=6 page=0 chnl=15
char id=48 x=25 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=49 x=0 y=60 width=8 height=26 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=50 x=112 y=0 width=12 height=27 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=51 x=124 y=0 width=12 height=27 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=52 x=8 y=60 width=13 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=0 y=33 width=11 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=37 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=55 x=21 y=60 width=12 height=26 xoffset=-1 yoffset=2 xadvance=11 page=0 chnl=15
char id=56 x=49 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=57 x=61 y=0 width=12 height=28 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=58 x=128 y=127 width=5 height=20 xoffset=1 yoffset=8 xadvance=7 page=0 chnl=15
char id=96 x=25 y=28 width=7 height=4 xoffset=5 yoffset=2 xadvance=18 page=0 chnl=15
char id=97 x=0 y=86 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=98 x=11 y=33 width=11 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=99 x=12 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=100 x=22 y=33 width=10 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=101 x=23 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=102 x=32 y=33 width=9 height=27 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=136 y=0 width=13 height=27 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=104 x=33 y=60 width=11 height=26 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=105 x=44 y=60 width=5 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=33 xoffset=-2 yoffset=2 xadvance=7 page=0 chnl=15
char id=107 x=49 y=60 width=11 height=26 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=108 x=60 y=60 width=5 height=26 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=109 x=0 y=107 width=16 height=20 xoffset=1 yoffset=8 xadvance=18 page=0 chnl=15
char id=110 x=136 y=86 width=11 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=111 x=34 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=112 x=41 y=33 width=11 height=27 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=113 x=52 y=33 width=10 height=27 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=114 x=16 y=107 width=8 height=20 xoffset=1 yoffset=8 xadvance=9 page=0 chnl=15
char id=115 x=45 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=116 x=65 y=60 width=9 height=26 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=117 x=139 y=33 width=10 height=21 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=118 x=24 y=107 width=11 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=119 x=35 y=107 width=16 height=20 xoffset=0 yoffset=8 xadvance=16 page=0 chnl=15
char id=120 x=51 y=107 width=11 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=121 x=73 y=0 width=11 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=122 x=62 y=107 width=11 height=20 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=228 x=95 y=33 width=12 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=235 x=107 y=33 width=11 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=246 x=128 y=33 width=11 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=252 x=118 y=33 width=10 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1072 x=56 y=86 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1073 x=62 y=33 width=11 height=27 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=1074 x=73 y=107 width=12 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1075 x=85 y=107 width=9 height=20 xoffset=1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1076 x=86 y=60 width=15 height=25 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1077 x=68 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1078 x=94 y=107 width=17 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1079 x=79 y=86 width=12 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1080 x=111 y=107 width=12 height=20 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1081 x=74 y=60 width=12 height=26 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=1082 x=123 y=107 width=11 height=20 xoffset=1 yoffset=8 xadvance=12 page=0 chnl=15
char id=1083 x=91 y=86 width=12 height=21 xoffset=0 yoffset=8 xadvance=13 page=0 chnl=15
char id=1084 x=0 y=127 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1085 x=134 y=107 width=11 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1086 x=103 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1087 x=16 y=127 width=11 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1088 x=84 y=33 width=11 height=27 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1089 x=114 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1090 x=27 y=127 width=11 height=20 xoffset=-1 yoffset=8 xadvance=10 page=0 chnl=15
char id=1091 x=84 y=0 width=11 height=28 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1092 x=8 y=0 width=17 height=33 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=1093 x=38 y=127 width=11 height=20 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=1094 x=101 y=60 width=12 height=25 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1095 x=49 y=127 width=10 height=20 xoffset=1 yoffset=8 xadvance=13 page=0 chnl=15
char id=1096 x=59 y=127 width=17 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1097 x=113 y=60 width=19 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1098 x=76 y=127 width=14 height=20 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=1099 x=90 y=127 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=1100 x=106 y=127 width=11 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1101 x=125 y=86 width=11 height=21 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1102 x=132 y=60 width=17 height=21 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=1103 x=117 y=127 width=11 height=20 xoffset=0 yoffset=8 xadvance=12 page=0 chnl=15
char id=1105 x=73 y=33 width=11 height=27 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=8216 x=144 y=127 width=5 height=9 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=8221 x=133 y=127 width=11 height=9 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
kernings count=94
kerning first=98 second=58 amount=1
kerning first=99 second=58 amount=1
kerning first=101 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=8221 amount=1
kerning first=102 second=58 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=8221 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=102 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=58 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=58 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=121 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=8216 second=102 amount=1
kerning first=8216 second=116 amount=1
kerning first=8216 second=118 amount=1
kerning first=8216 second=119 amount=1
kerning first=8216 second=121 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=1
kerning first=8221 second=102 amount=1
kerning first=8221 second=116 amount=1
kerning first=8221 second=118 amount=1
kerning first=8221 second=119 amount=1
kerning first=8221 second=121 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
