info face="SheilaCrayon" size=72 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=72 base=72 scaleW=502 scaleH=502 pages=1 packed=0
page id=0 file="fntCrayon.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=15
char id=33 x=190 y=352 width=11 height=52 xoffset=9 yoffset=5 xadvance=24 page=0 chnl=15
char id=34 x=480 y=352 width=19 height=24 xoffset=6 yoffset=5 xadvance=30 page=0 chnl=15
char id=35 x=0 y=407 width=40 height=50 xoffset=-1 yoffset=6 xadvance=36 page=0 chnl=15
char id=36 x=96 y=289 width=34 height=62 xoffset=2 yoffset=1 xadvance=36 page=0 chnl=15
char id=37 x=273 y=352 width=54 height=52 xoffset=4 yoffset=5 xadvance=60 page=0 chnl=15
char id=38 x=424 y=352 width=55 height=52 xoffset=2 yoffset=5 xadvance=56 page=0 chnl=15
char id=39 x=480 y=377 width=9 height=24 xoffset=3 yoffset=5 xadvance=13 page=0 chnl=15
char id=40 x=224 y=224 width=22 height=64 xoffset=3 yoffset=5 xadvance=24 page=0 chnl=15
char id=41 x=247 y=224 width=22 height=64 xoffset=1 yoffset=5 xadvance=24 page=0 chnl=15
char id=42 x=472 y=289 width=30 height=32 xoffset=4 yoffset=5 xadvance=36 page=0 chnl=15
char id=43 x=338 y=457 width=40 height=39 xoffset=1 yoffset=17 xadvance=41 page=0 chnl=15
char id=44 x=472 y=322 width=13 height=21 xoffset=7 yoffset=46 xadvance=18 page=0 chnl=15
char id=45 x=463 y=212 width=21 height=7 xoffset=2 yoffset=35 xadvance=24 page=0 chnl=15
char id=46 x=488 y=272 width=11 height=11 xoffset=7 yoffset=46 xadvance=18 page=0 chnl=15
char id=47 x=166 y=352 width=23 height=53 xoffset=-1 yoffset=5 xadvance=20 page=0 chnl=15
char id=48 x=429 y=289 width=42 height=54 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=49 x=311 y=289 width=29 height=55 xoffset=0 yoffset=6 xadvance=26 page=0 chnl=15
char id=50 x=268 y=289 width=42 height=57 xoffset=-2 yoffset=3 xadvance=38 page=0 chnl=15
char id=51 x=0 y=352 width=39 height=54 xoffset=0 yoffset=7 xadvance=38 page=0 chnl=15
char id=52 x=341 y=289 width=44 height=55 xoffset=0 yoffset=6 xadvance=43 page=0 chnl=15
char id=53 x=463 y=156 width=39 height=55 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=54 x=122 y=352 width=43 height=53 xoffset=-1 yoffset=6 xadvance=42 page=0 chnl=15
char id=55 x=40 y=352 width=40 height=54 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=386 y=289 width=42 height=55 xoffset=-2 yoffset=5 xadvance=39 page=0 chnl=15
char id=57 x=81 y=352 width=40 height=54 xoffset=0 yoffset=6 xadvance=39 page=0 chnl=15
char id=58 x=379 y=457 width=12 height=37 xoffset=5 yoffset=20 xadvance=20 page=0 chnl=15
char id=59 x=488 y=224 width=14 height=47 xoffset=5 yoffset=20 xadvance=20 page=0 chnl=15
char id=61 x=425 y=457 width=40 height=22 xoffset=1 yoffset=26 xadvance=41 page=0 chnl=15
char id=63 x=328 y=352 width=29 height=52 xoffset=4 yoffset=5 xadvance=32 page=0 chnl=15
char id=64 x=367 y=352 width=56 height=52 xoffset=6 yoffset=5 xadvance=67 page=0 chnl=15
char id=65 x=27 y=224 width=60 height=64 xoffset=-1 yoffset=0 xadvance=51 page=0 chnl=15
char id=66 x=400 y=84 width=49 height=67 xoffset=0 yoffset=0 xadvance=48 page=0 chnl=15
char id=67 x=249 y=156 width=53 height=65 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=68 x=204 y=84 width=56 height=68 xoffset=-1 yoffset=-1 xadvance=51 page=0 chnl=15
char id=69 x=303 y=156 width=51 height=65 xoffset=0 yoffset=0 xadvance=45 page=0 chnl=15
char id=70 x=327 y=0 width=60 height=72 xoffset=0 yoffset=-4 xadvance=41 page=0 chnl=15
char id=71 x=0 y=156 width=50 height=67 xoffset=0 yoffset=-1 xadvance=48 page=0 chnl=15
char id=72 x=111 y=0 width=62 height=76 xoffset=-2 yoffset=-4 xadvance=49 page=0 chnl=15
char id=73 x=51 y=156 width=29 height=67 xoffset=-1 yoffset=-3 xadvance=23 page=0 chnl=15
char id=74 x=155 y=84 width=48 height=69 xoffset=0 yoffset=-3 xadvance=41 page=0 chnl=15
char id=75 x=52 y=84 width=56 height=70 xoffset=0 yoffset=-1 xadvance=51 page=0 chnl=15
char id=76 x=126 y=156 width=55 height=66 xoffset=0 yoffset=0 xadvance=50 page=0 chnl=15
char id=77 x=88 y=224 width=69 height=64 xoffset=0 yoffset=-1 xadvance=67 page=0 chnl=15
char id=78 x=42 y=289 width=53 height=62 xoffset=-1 yoffset=0 xadvance=47 page=0 chnl=15
char id=79 x=355 y=156 width=56 height=65 xoffset=0 yoffset=0 xadvance=53 page=0 chnl=15
char id=80 x=261 y=84 width=56 height=68 xoffset=-1 yoffset=0 xadvance=45 page=0 chnl=15
char id=81 x=174 y=0 width=80 height=76 xoffset=0 yoffset=-2 xadvance=53 page=0 chnl=15
char id=82 x=255 y=0 width=71 height=73 xoffset=-1 yoffset=-2 xadvance=42 page=0 chnl=15
char id=83 x=0 y=84 width=51 height=71 xoffset=-1 yoffset=-1 xadvance=42 page=0 chnl=15
char id=84 x=44 y=0 width=66 height=78 xoffset=0 yoffset=-7 xadvance=39 page=0 chnl=15
char id=85 x=412 y=156 width=50 height=65 xoffset=0 yoffset=0 xadvance=49 page=0 chnl=15
char id=86 x=109 y=84 width=45 height=70 xoffset=1 yoffset=-5 xadvance=37 page=0 chnl=15
char id=87 x=182 y=156 width=66 height=66 xoffset=0 yoffset=-3 xadvance=57 page=0 chnl=15
char id=88 x=388 y=0 width=73 height=72 xoffset=-7 yoffset=-4 xadvance=51 page=0 chnl=15
char id=89 x=450 y=84 width=52 height=67 xoffset=1 yoffset=0 xadvance=44 page=0 chnl=15
char id=90 x=158 y=224 width=65 height=64 xoffset=-1 yoffset=1 xadvance=57 page=0 chnl=15
char id=91 x=469 y=224 width=18 height=62 xoffset=6 yoffset=6 xadvance=24 page=0 chnl=15
char id=93 x=131 y=289 width=18 height=62 xoffset=2 yoffset=6 xadvance=24 page=0 chnl=15
char id=94 x=392 y=457 width=32 height=33 xoffset=2 yoffset=5 xadvance=34 page=0 chnl=15
char id=95 x=425 y=480 width=40 height=6 xoffset=-1 yoffset=59 xadvance=36 page=0 chnl=15
char id=97 x=298 y=457 width=39 height=40 xoffset=0 yoffset=19 xadvance=35 page=0 chnl=15
char id=98 x=150 y=289 width=40 height=61 xoffset=-1 yoffset=-2 xadvance=36 page=0 chnl=15
char id=99 x=212 y=457 width=41 height=43 xoffset=-2 yoffset=17 xadvance=35 page=0 chnl=15
char id=100 x=220 y=289 width=47 height=59 xoffset=0 yoffset=1 xadvance=39 page=0 chnl=15
char id=101 x=41 y=457 width=38 height=45 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=102 x=318 y=84 width=45 height=67 xoffset=-5 yoffset=9 xadvance=32 page=0 chnl=15
char id=103 x=330 y=224 width=46 height=63 xoffset=-1 yoffset=17 xadvance=36 page=0 chnl=15
char id=104 x=377 y=224 width=46 height=62 xoffset=-1 yoffset=0 xadvance=41 page=0 chnl=15
char id=105 x=191 y=289 width=28 height=60 xoffset=-1 yoffset=2 xadvance=18 page=0 chnl=15
char id=106 x=0 y=0 width=43 height=83 xoffset=-16 yoffset=1 xadvance=20 page=0 chnl=15
char id=107 x=462 y=0 width=40 height=67 xoffset=-1 yoffset=-3 xadvance=34 page=0 chnl=15
char id=108 x=0 y=224 width=26 height=64 xoffset=-1 yoffset=-1 xadvance=17 page=0 chnl=15
char id=109 x=80 y=457 width=51 height=45 xoffset=0 yoffset=16 xadvance=49 page=0 chnl=15
char id=110 x=132 y=457 width=40 height=45 xoffset=-1 yoffset=15 xadvance=37 page=0 chnl=15
char id=111 x=173 y=457 width=38 height=45 xoffset=0 yoffset=15 xadvance=37 page=0 chnl=15
char id=112 x=424 y=224 width=44 height=62 xoffset=-3 yoffset=17 xadvance=39 page=0 chnl=15
char id=113 x=81 y=156 width=44 height=66 xoffset=-1 yoffset=19 xadvance=36 page=0 chnl=15
char id=114 x=0 y=458 width=40 height=44 xoffset=-1 yoffset=17 xadvance=34 page=0 chnl=15
char id=115 x=88 y=407 width=35 height=47 xoffset=-1 yoffset=14 xadvance=33 page=0 chnl=15
char id=116 x=364 y=84 width=35 height=67 xoffset=-2 yoffset=-2 xadvance=20 page=0 chnl=15
char id=117 x=254 y=457 width=43 height=43 xoffset=-2 yoffset=17 xadvance=38 page=0 chnl=15
char id=118 x=124 y=407 width=40 height=47 xoffset=0 yoffset=14 xadvance=34 page=0 chnl=15
char id=119 x=165 y=407 width=54 height=47 xoffset=-1 yoffset=14 xadvance=47 page=0 chnl=15
char id=120 x=41 y=407 width=46 height=49 xoffset=-3 yoffset=14 xadvance=40 page=0 chnl=15
char id=121 x=0 y=289 width=41 height=62 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=15
char id=122 x=220 y=407 width=43 height=47 xoffset=-3 yoffset=15 xadvance=39 page=0 chnl=15
char id=123 x=270 y=224 width=29 height=64 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=124 x=358 y=352 width=8 height=52 xoffset=4 yoffset=4 xadvance=15 page=0 chnl=15
char id=125 x=300 y=224 width=29 height=64 xoffset=4 yoffset=5 xadvance=35 page=0 chnl=15
char id=8470 x=202 y=352 width=70 height=52 xoffset=0 yoffset=5 xadvance=69 page=0 chnl=15
kernings count=60
kerning first=55 second=50 amount=-3
kerning first=55 second=51 amount=-4
kerning first=55 second=52 amount=-6
kerning first=55 second=53 amount=-4
kerning first=55 second=54 amount=-9
kerning first=57 second=54 amount=-4
kerning first=100 second=116 amount=4
kerning first=102 second=98 amount=4
kerning first=102 second=107 amount=2
kerning first=102 second=108 amount=3
kerning first=102 second=116 amount=6
kerning first=102 second=118 amount=4
kerning first=105 second=116 amount=4
kerning first=106 second=106 amount=5
kerning first=111 second=110 amount=-2
kerning first=119 second=116 amount=3
kerning first=121 second=106 amount=5
kerning first=121 second=111 amount=-1
kerning first=66 second=84 amount=-6
kerning first=66 second=90 amount=-7
kerning first=67 second=116 amount=6
kerning first=68 second=84 amount=-11
kerning first=69 second=84 amount=-6
kerning first=71 second=84 amount=-6
kerning first=71 second=90 amount=-2
kerning first=72 second=106 amount=5
kerning first=72 second=116 amount=3
kerning first=74 second=106 amount=4
kerning first=74 second=116 amount=5
kerning first=76 second=84 amount=-5
kerning first=79 second=74 amount=-6
kerning first=79 second=76 amount=-11
kerning first=79 second=84 amount=-10
kerning first=79 second=88 amount=-5
kerning first=79 second=90 amount=-8
kerning first=80 second=97 amount=-3
kerning first=80 second=116 amount=5
kerning first=80 second=76 amount=-4
kerning first=80 second=88 amount=-4
kerning first=80 second=90 amount=-6
kerning first=81 second=76 amount=-6
kerning first=81 second=84 amount=-10
kerning first=81 second=88 amount=-5
kerning first=81 second=90 amount=-7
kerning first=82 second=105 amount=5
kerning first=82 second=106 amount=5
kerning first=82 second=108 amount=6
kerning first=82 second=116 amount=6
kerning first=82 second=73 amount=5
kerning first=82 second=79 amount=7
kerning first=83 second=90 amount=-6
kerning first=85 second=68 amount=-5
kerning first=85 second=74 amount=-3
kerning first=85 second=76 amount=-9
kerning first=85 second=84 amount=-7
kerning first=85 second=90 amount=-9
kerning first=86 second=76 amount=-5
kerning first=87 second=116 amount=4
kerning first=88 second=116 amount=8
kerning first=89 second=116 amount=6
