info face="LeagueGothic" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=40 base=40 scaleW=168 scaleH=168 pages=1 packed=0
page id=0 file="League.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=37 x=0 y=38 width=19 height=31 xoffset=0 yoffset=1 xadvance=20 page=0 chnl=15
char id=39 x=150 y=132 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=156 y=122 width=6 height=10 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=46 x=35 y=31 width=6 height=5 xoffset=0 yoffset=27 xadvance=7 page=0 chnl=15
char id=48 x=27 y=0 width=13 height=31 xoffset=1 yoffset=1 xadvance=15 page=0 chnl=15
char id=49 x=19 y=38 width=8 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=50 x=40 y=0 width=14 height=31 xoffset=0 yoffset=1 xadvance=15 page=0 chnl=15
char id=51 x=27 y=36 width=13 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=52 x=40 y=36 width=14 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=53 x=54 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=54 x=54 y=0 width=12 height=31 xoffset=1 yoffset=1 xadvance=14 page=0 chnl=15
char id=55 x=66 y=36 width=13 height=30 xoffset=-1 yoffset=2 xadvance=12 page=0 chnl=15
char id=56 x=66 y=0 width=13 height=31 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=57 x=79 y=0 width=13 height=31 xoffset=0 yoffset=1 xadvance=14 page=0 chnl=15
char id=58 x=132 y=145 width=5 height=23 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=96 x=27 y=31 width=8 height=5 xoffset=5 yoffset=2 xadvance=20 page=0 chnl=15
char id=97 x=133 y=69 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=98 x=79 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=99 x=146 y=69 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=100 x=91 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=101 x=157 y=69 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=102 x=103 y=36 width=10 height=30 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=103 x=92 y=0 width=14 height=31 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=104 x=113 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=105 x=125 y=36 width=5 height=30 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=8 height=38 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=130 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=108 x=142 y=36 width=5 height=30 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=0 y=99 width=18 height=23 xoffset=1 yoffset=9 xadvance=20 page=0 chnl=15
char id=110 x=18 y=99 width=12 height=23 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=111 x=30 y=99 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=112 x=106 y=0 width=12 height=31 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=113 x=118 y=0 width=12 height=31 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=114 x=159 y=36 width=9 height=23 xoffset=1 yoffset=9 xadvance=10 page=0 chnl=15
char id=115 x=42 y=99 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=116 x=72 y=69 width=10 height=28 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=117 x=54 y=99 width=12 height=23 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=118 x=66 y=99 width=12 height=23 xoffset=0 yoffset=9 xadvance=12 page=0 chnl=15
char id=119 x=78 y=99 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=120 x=96 y=99 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=121 x=130 y=0 width=13 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=122 x=108 y=99 width=12 height=23 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=228 x=24 y=69 width=13 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=235 x=37 y=69 width=11 height=30 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=246 x=60 y=69 width=12 height=30 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=252 x=48 y=69 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1072 x=120 y=99 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1073 x=147 y=36 width=12 height=30 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=1074 x=133 y=99 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1075 x=146 y=99 width=10 height=23 xoffset=1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1076 x=82 y=69 width=16 height=28 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=1077 x=0 y=122 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1078 x=0 y=145 width=19 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1079 x=11 y=122 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1080 x=19 y=145 width=13 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1081 x=11 y=69 width=13 height=30 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=1082 x=156 y=99 width=12 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1083 x=24 y=122 width=14 height=23 xoffset=0 yoffset=9 xadvance=14 page=0 chnl=15
char id=1084 x=32 y=145 width=18 height=23 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=1085 x=38 y=122 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1086 x=50 y=122 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1087 x=50 y=145 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1088 x=143 y=0 width=12 height=31 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1089 x=61 y=122 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1090 x=62 y=145 width=12 height=23 xoffset=-1 yoffset=9 xadvance=11 page=0 chnl=15
char id=1091 x=155 y=0 width=13 height=31 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1092 x=8 y=0 width=19 height=38 xoffset=0 yoffset=2 xadvance=20 page=0 chnl=15
char id=1093 x=72 y=122 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1094 x=98 y=69 width=14 height=28 xoffset=1 yoffset=9 xadvance=15 page=0 chnl=15
char id=1095 x=74 y=145 width=12 height=23 xoffset=1 yoffset=9 xadvance=14 page=0 chnl=15
char id=1096 x=84 y=122 width=19 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1097 x=112 y=69 width=21 height=28 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1098 x=86 y=145 width=15 height=23 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=1099 x=103 y=122 width=18 height=23 xoffset=0 yoffset=9 xadvance=18 page=0 chnl=15
char id=1100 x=101 y=145 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1101 x=121 y=122 width=11 height=23 xoffset=1 yoffset=9 xadvance=13 page=0 chnl=15
char id=1102 x=113 y=145 width=19 height=23 xoffset=0 yoffset=9 xadvance=20 page=0 chnl=15
char id=1103 x=132 y=122 width=12 height=23 xoffset=0 yoffset=9 xadvance=13 page=0 chnl=15
char id=1105 x=0 y=69 width=11 height=30 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=8216 x=144 y=132 width=6 height=10 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=144 y=122 width=12 height=10 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
kernings count=98
kerning first=98 second=58 amount=1
kerning first=99 second=58 amount=1
kerning first=101 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=8221 amount=1
kerning first=102 second=58 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=8221 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=102 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=58 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=97 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=228 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=8216 second=102 amount=1
kerning first=8216 second=116 amount=1
kerning first=8216 second=118 amount=1
kerning first=8216 second=119 amount=1
kerning first=8216 second=121 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=121 amount=1
kerning first=8221 second=102 amount=1
kerning first=8221 second=116 amount=1
kerning first=8221 second=118 amount=1
kerning first=8221 second=119 amount=1
kerning first=8221 second=121 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
