info face="Geometr231HvBTRusbyme-Heavy" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=100 scaleH=99 pages=1 packed=0
page id=0 file="Geometr18.png"
chars count=81
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=11 y=31 width=16 height=14 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=44 x=93 y=90 width=6 height=7 xoffset=-1 yoffset=9 xadvance=6 page=0 chnl=15
char id=46 x=95 y=40 width=5 height=4 xoffset=0 yoffset=9 xadvance=6 page=0 chnl=15
char id=48 x=45 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=49 x=93 y=0 width=7 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=50 x=90 y=17 width=10 height=13 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=51 x=55 y=0 width=9 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=52 x=41 y=45 width=10 height=12 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=53 x=27 y=31 width=10 height=13 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=54 x=64 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=55 x=51 y=45 width=9 height=12 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=56 x=74 y=0 width=9 height=14 xoffset=1 yoffset=0 xadvance=11 page=0 chnl=15
char id=57 x=83 y=0 width=10 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=58 x=95 y=31 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=96 x=69 y=85 width=6 height=4 xoffset=1 yoffset=-1 xadvance=9 page=0 chnl=15
char id=97 x=0 y=58 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=98 x=0 y=17 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=99 x=9 y=58 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=100 x=11 y=17 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=101 x=17 y=58 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=102 x=37 y=31 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=103 x=22 y=17 width=10 height=14 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=104 x=43 y=31 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=105 x=53 y=31 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=6 height=17 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=107 x=58 y=31 width=10 height=13 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=108 x=68 y=31 width=5 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=109 x=29 y=69 width=14 height=10 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=110 x=43 y=69 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=111 x=27 y=58 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=112 x=73 y=31 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=113 x=84 y=31 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=114 x=93 y=45 width=7 height=10 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=115 x=38 y=58 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=116 x=0 y=45 width=6 height=13 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=53 y=69 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=91 y=69 width=9 height=9 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=119 x=0 y=90 width=13 height=9 xoffset=0 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=13 y=90 width=11 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=121 x=60 y=45 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=24 y=90 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=228 x=62 y=17 width=9 height=14 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=235 x=71 y=17 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=246 x=0 y=31 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=252 x=81 y=17 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1072 x=44 y=58 width=9 height=11 xoffset=0 yoffset=3 xadvance=9 page=0 chnl=15
char id=1073 x=23 y=0 width=11 height=15 xoffset=0 yoffset=-1 xadvance=11 page=0 chnl=15
char id=1074 x=32 y=17 width=11 height=14 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=1075 x=53 y=58 width=6 height=11 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=1076 x=34 y=0 width=11 height=15 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1077 x=59 y=58 width=10 height=11 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1078 x=32 y=90 width=16 height=9 xoffset=0 yoffset=4 xadvance=16 page=0 chnl=15
char id=1079 x=6 y=45 width=9 height=13 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1080 x=62 y=69 width=9 height=10 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1081 x=53 y=17 width=9 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=1082 x=71 y=69 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1083 x=48 y=90 width=10 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1084 x=58 y=90 width=14 height=9 xoffset=-1 yoffset=4 xadvance=13 page=0 chnl=15
char id=1085 x=72 y=90 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1086 x=69 y=58 width=11 height=11 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1087 x=81 y=69 width=10 height=10 xoffset=0 yoffset=3 xadvance=10 page=0 chnl=15
char id=1088 x=15 y=45 width=11 height=13 xoffset=0 yoffset=3 xadvance=11 page=0 chnl=15
char id=1089 x=80 y=58 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1090 x=0 y=80 width=14 height=10 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=1091 x=71 y=45 width=11 height=12 xoffset=-1 yoffset=4 xadvance=10 page=0 chnl=15
char id=1092 x=6 y=0 width=17 height=16 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=15
char id=1093 x=82 y=90 width=11 height=9 xoffset=-1 yoffset=4 xadvance=9 page=0 chnl=15
char id=1094 x=82 y=45 width=11 height=12 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1095 x=14 y=80 width=9 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1096 x=0 y=69 width=14 height=11 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=1097 x=26 y=45 width=15 height=13 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=1098 x=23 y=80 width=12 height=9 xoffset=0 yoffset=4 xadvance=12 page=0 chnl=15
char id=1099 x=35 y=80 width=14 height=9 xoffset=0 yoffset=4 xadvance=15 page=0 chnl=15
char id=1100 x=49 y=80 width=10 height=9 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=1101 x=88 y=58 width=8 height=11 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=1102 x=14 y=69 width=15 height=11 xoffset=0 yoffset=3 xadvance=16 page=0 chnl=15
char id=1103 x=59 y=80 width=10 height=9 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=1105 x=43 y=17 width=10 height=14 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=8216 x=69 y=80 width=5 height=5 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8221 x=74 y=80 width=9 height=5 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
kernings count=19
kerning first=102 second=8216 amount=1
kerning first=102 second=8221 amount=1
kerning first=111 second=8216 amount=-1
kerning first=114 second=8216 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=8216 amount=1
kerning first=119 second=8221 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=121 second=8216 amount=1
kerning first=121 second=8221 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=8216 second=119 amount=1
kerning first=8216 second=121 amount=1
