info face="LeagueGothic" size=64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=64 base=64 scaleW=266 scaleH=266 pages=1 packed=0
page id=0 file="L64.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=37 x=120 y=0 width=29 height=50 xoffset=1 yoffset=2 xadvance=32 page=0 chnl=15
char id=39 x=241 y=210 width=8 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=44 x=251 y=194 width=8 height=16 xoffset=1 yoffset=43 xadvance=10 page=0 chnl=15
char id=46 x=40 y=50 width=8 height=8 xoffset=1 yoffset=43 xadvance=11 page=0 chnl=15
char id=48 x=40 y=0 width=20 height=50 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=49 x=154 y=60 width=13 height=48 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=50 x=149 y=0 width=20 height=49 xoffset=1 yoffset=2 xadvance=23 page=0 chnl=15
char id=51 x=169 y=0 width=20 height=49 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=167 y=60 width=22 height=48 xoffset=0 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=189 y=0 width=19 height=49 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=60 y=0 width=20 height=50 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=55 x=189 y=60 width=18 height=48 xoffset=0 yoffset=3 xadvance=19 page=0 chnl=15
char id=56 x=80 y=0 width=20 height=50 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=57 x=100 y=0 width=20 height=50 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=58 x=169 y=230 width=8 height=36 xoffset=2 yoffset=15 xadvance=12 page=0 chnl=15
char id=96 x=48 y=50 width=11 height=7 xoffset=9 yoffset=3 xadvance=32 page=0 chnl=15
char id=97 x=195 y=109 width=19 height=37 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=98 x=208 y=0 width=18 height=49 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=99 x=214 y=109 width=18 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=100 x=226 y=0 width=18 height=49 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=101 x=232 y=109 width=19 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=102 x=207 y=60 width=15 height=48 xoffset=0 yoffset=3 xadvance=15 page=0 chnl=15
char id=103 x=0 y=60 width=23 height=49 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=104 x=222 y=60 width=18 height=48 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=105 x=240 y=60 width=8 height=48 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=106 x=0 y=0 width=12 height=60 xoffset=-2 yoffset=3 xadvance=12 page=0 chnl=15
char id=107 x=0 y=109 width=19 height=48 xoffset=2 yoffset=3 xadvance=21 page=0 chnl=15
char id=108 x=19 y=109 width=8 height=48 xoffset=2 yoffset=3 xadvance=12 page=0 chnl=15
char id=109 x=175 y=157 width=28 height=36 xoffset=2 yoffset=15 xadvance=32 page=0 chnl=15
char id=110 x=203 y=157 width=18 height=36 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=111 x=0 y=157 width=18 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=112 x=248 y=60 width=18 height=48 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=113 x=27 y=109 width=18 height=48 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=114 x=251 y=109 width=14 height=36 xoffset=2 yoffset=15 xadvance=16 page=0 chnl=15
char id=115 x=176 y=109 width=19 height=38 xoffset=0 yoffset=14 xadvance=20 page=0 chnl=15
char id=116 x=83 y=109 width=16 height=46 xoffset=0 yoffset=6 xadvance=16 page=0 chnl=15
char id=117 x=18 y=157 width=18 height=37 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=118 x=221 y=157 width=19 height=36 xoffset=0 yoffset=15 xadvance=19 page=0 chnl=15
char id=119 x=0 y=194 width=28 height=36 xoffset=0 yoffset=15 xadvance=29 page=0 chnl=15
char id=120 x=240 y=157 width=19 height=36 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=121 x=244 y=0 width=20 height=49 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=122 x=0 y=230 width=17 height=36 xoffset=0 yoffset=15 xadvance=17 page=0 chnl=15
char id=228 x=80 y=60 width=19 height=49 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=235 x=99 y=60 width=19 height=49 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=246 x=136 y=60 width=18 height=49 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=252 x=118 y=60 width=18 height=49 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=1072 x=36 y=157 width=19 height=37 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=1073 x=23 y=60 width=18 height=49 xoffset=2 yoffset=3 xadvance=22 page=0 chnl=15
char id=1074 x=28 y=194 width=19 height=36 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=1075 x=17 y=230 width=16 height=36 xoffset=2 yoffset=15 xadvance=18 page=0 chnl=15
char id=1076 x=99 y=109 width=24 height=44 xoffset=0 yoffset=15 xadvance=24 page=0 chnl=15
char id=1077 x=55 y=157 width=19 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1078 x=47 y=194 width=30 height=36 xoffset=0 yoffset=15 xadvance=30 page=0 chnl=15
char id=1079 x=74 y=157 width=19 height=37 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=1080 x=33 y=230 width=20 height=36 xoffset=1 yoffset=15 xadvance=22 page=0 chnl=15
char id=1081 x=45 y=109 width=20 height=48 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=1082 x=77 y=194 width=19 height=36 xoffset=2 yoffset=15 xadvance=21 page=0 chnl=15
char id=1083 x=53 y=230 width=21 height=36 xoffset=0 yoffset=15 xadvance=22 page=0 chnl=15
char id=1084 x=96 y=194 width=27 height=36 xoffset=1 yoffset=15 xadvance=30 page=0 chnl=15
char id=1085 x=74 y=230 width=18 height=36 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1086 x=93 y=157 width=18 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1087 x=123 y=194 width=18 height=36 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1088 x=65 y=109 width=18 height=48 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=1089 x=111 y=157 width=18 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1090 x=92 y=230 width=18 height=36 xoffset=-1 yoffset=15 xadvance=17 page=0 chnl=15
char id=1091 x=60 y=60 width=20 height=49 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=1092 x=12 y=0 width=28 height=60 xoffset=1 yoffset=3 xadvance=31 page=0 chnl=15
char id=1093 x=141 y=194 width=19 height=36 xoffset=0 yoffset=15 xadvance=20 page=0 chnl=15
char id=1094 x=123 y=109 width=21 height=44 xoffset=2 yoffset=15 xadvance=23 page=0 chnl=15
char id=1095 x=110 y=230 width=18 height=36 xoffset=2 yoffset=15 xadvance=22 page=0 chnl=15
char id=1096 x=160 y=194 width=28 height=36 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=1097 x=144 y=109 width=32 height=44 xoffset=1 yoffset=15 xadvance=32 page=0 chnl=15
char id=1098 x=128 y=230 width=23 height=36 xoffset=-1 yoffset=15 xadvance=24 page=0 chnl=15
char id=1099 x=188 y=194 width=27 height=36 xoffset=1 yoffset=15 xadvance=29 page=0 chnl=15
char id=1100 x=151 y=230 width=18 height=36 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1101 x=129 y=157 width=18 height=37 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1102 x=147 y=157 width=28 height=37 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=1103 x=215 y=194 width=18 height=36 xoffset=1 yoffset=15 xadvance=21 page=0 chnl=15
char id=1105 x=41 y=60 width=19 height=49 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=8216 x=233 y=210 width=8 height=16 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=8221 x=233 y=194 width=18 height=16 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
kernings count=185
kerning first=97 second=120 amount=1
kerning first=97 second=122 amount=1
kerning first=98 second=122 amount=1
kerning first=98 second=58 amount=2
kerning first=99 second=115 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=58 amount=1
kerning first=99 second=44 amount=1
kerning first=101 second=102 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=8221 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=97 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=102 amount=2
kerning first=103 second=103 amount=2
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=3
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=116 amount=2
kerning first=103 second=118 amount=2
kerning first=103 second=119 amount=2
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=8221 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=46 amount=1
kerning first=103 second=44 amount=1
kerning first=104 second=122 amount=1
kerning first=104 second=58 amount=2
kerning first=107 second=49 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=104 amount=1
kerning first=107 second=105 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=2
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=2
kerning first=107 second=58 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=109 second=122 amount=1
kerning first=109 second=58 amount=2
kerning first=110 second=122 amount=1
kerning first=110 second=58 amount=2
kerning first=111 second=122 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=122 amount=1
kerning first=112 second=58 amount=2
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=2
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=235 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-2
kerning first=115 second=97 amount=1
kerning first=115 second=102 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=228 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=46 amount=1
kerning first=115 second=44 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=8221 amount=1
kerning first=116 second=58 amount=2
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=8221 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=8221 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=97 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=228 amount=1
kerning first=122 second=58 amount=2
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=228 second=120 amount=1
kerning first=228 second=122 amount=1
kerning first=235 second=102 amount=1
kerning first=235 second=116 amount=1
kerning first=235 second=122 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=116 amount=1
kerning first=246 second=122 amount=1
kerning first=246 second=58 amount=1
kerning first=8216 second=102 amount=1
kerning first=8216 second=116 amount=1
kerning first=8216 second=118 amount=1
kerning first=8216 second=119 amount=1
kerning first=8216 second=120 amount=1
kerning first=8216 second=121 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=121 amount=1
kerning first=8221 second=102 amount=1
kerning first=8221 second=116 amount=1
kerning first=8221 second=118 amount=1
kerning first=8221 second=119 amount=1
kerning first=8221 second=120 amount=1
kerning first=8221 second=121 amount=1
kerning first=46 second=39 amount=-2
kerning first=46 second=8221 amount=-2
