info face="LeagueGothic" size=44 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=44 base=44 scaleW=184 scaleH=184 pages=1 packed=0
page id=0 file="League.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=37 x=80 y=41 width=21 height=34 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=39 x=133 y=159 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=44 x=174 y=134 width=6 height=12 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=46 x=28 y=34 width=7 height=6 xoffset=0 yoffset=29 xadvance=7 page=0 chnl=15
char id=48 x=28 y=0 width=14 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=49 x=101 y=41 width=9 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=50 x=110 y=41 width=15 height=33 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=51 x=42 y=0 width=14 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=52 x=125 y=41 width=15 height=33 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=53 x=56 y=0 width=14 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=54 x=70 y=0 width=14 height=34 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=55 x=140 y=41 width=14 height=33 xoffset=-1 yoffset=2 xadvance=13 page=0 chnl=15
char id=56 x=84 y=0 width=15 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=57 x=99 y=0 width=14 height=34 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=58 x=177 y=75 width=6 height=25 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=96 x=35 y=34 width=8 height=5 xoffset=6 yoffset=2 xadvance=22 page=0 chnl=15
char id=97 x=137 y=75 width=14 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=98 x=113 y=0 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=99 x=151 y=75 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=126 y=0 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=101 x=164 y=75 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=102 x=154 y=41 width=11 height=33 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=103 x=139 y=0 width=16 height=34 xoffset=0 yoffset=10 xadvance=16 page=0 chnl=15
char id=104 x=165 y=41 width=13 height=33 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=105 x=178 y=41 width=6 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=0 y=0 width=9 height=41 xoffset=-2 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=0 y=75 width=13 height=33 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=108 x=13 y=75 width=6 height=33 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=137 y=108 width=20 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=110 x=157 y=108 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=111 x=0 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=112 x=19 y=75 width=13 height=33 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=113 x=32 y=75 width=13 height=33 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=114 x=0 y=134 width=10 height=25 xoffset=1 yoffset=10 xadvance=11 page=0 chnl=15
char id=115 x=13 y=108 width=13 height=26 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=116 x=71 y=75 width=11 height=32 xoffset=0 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=26 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=118 x=0 y=159 width=13 height=25 xoffset=0 yoffset=10 xadvance=13 page=0 chnl=15
char id=119 x=10 y=134 width=20 height=25 xoffset=0 yoffset=10 xadvance=20 page=0 chnl=15
char id=120 x=170 y=108 width=14 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=121 x=155 y=0 width=14 height=34 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=122 x=13 y=159 width=12 height=25 xoffset=0 yoffset=10 xadvance=12 page=0 chnl=15
char id=228 x=27 y=41 width=14 height=34 xoffset=0 yoffset=2 xadvance=15 page=0 chnl=15
char id=235 x=41 y=41 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=246 x=67 y=41 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=252 x=54 y=41 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=1072 x=39 y=108 width=14 height=26 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1073 x=169 y=0 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=1074 x=30 y=134 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1075 x=25 y=159 width=11 height=25 xoffset=1 yoffset=10 xadvance=12 page=0 chnl=15
char id=1076 x=82 y=75 width=18 height=31 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=1077 x=53 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1078 x=43 y=134 width=21 height=25 xoffset=0 yoffset=10 xadvance=21 page=0 chnl=15
char id=1079 x=66 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1080 x=36 y=159 width=13 height=25 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1081 x=45 y=75 width=13 height=33 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=1082 x=64 y=134 width=13 height=25 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=1083 x=49 y=159 width=15 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1084 x=77 y=134 width=19 height=25 xoffset=1 yoffset=10 xadvance=21 page=0 chnl=15
char id=1085 x=64 y=159 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1086 x=79 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1087 x=96 y=134 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1088 x=58 y=75 width=13 height=33 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1089 x=92 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=1090 x=77 y=159 width=13 height=25 xoffset=-1 yoffset=10 xadvance=12 page=0 chnl=15
char id=1091 x=13 y=41 width=14 height=34 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=1092 x=9 y=0 width=19 height=41 xoffset=1 yoffset=2 xadvance=22 page=0 chnl=15
char id=1093 x=109 y=134 width=14 height=25 xoffset=0 yoffset=10 xadvance=14 page=0 chnl=15
char id=1094 x=100 y=75 width=15 height=31 xoffset=1 yoffset=10 xadvance=16 page=0 chnl=15
char id=1095 x=90 y=159 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1096 x=123 y=134 width=19 height=25 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=1097 x=115 y=75 width=22 height=31 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=1098 x=103 y=159 width=17 height=25 xoffset=-1 yoffset=10 xadvance=17 page=0 chnl=15
char id=1099 x=142 y=134 width=18 height=25 xoffset=1 yoffset=10 xadvance=20 page=0 chnl=15
char id=1100 x=120 y=159 width=13 height=25 xoffset=1 yoffset=10 xadvance=15 page=0 chnl=15
char id=1101 x=105 y=108 width=13 height=26 xoffset=1 yoffset=10 xadvance=14 page=0 chnl=15
char id=1102 x=118 y=108 width=19 height=26 xoffset=1 yoffset=10 xadvance=22 page=0 chnl=15
char id=1103 x=160 y=134 width=14 height=25 xoffset=0 yoffset=10 xadvance=15 page=0 chnl=15
char id=1105 x=0 y=41 width=13 height=34 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=8216 x=174 y=146 width=6 height=11 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=8221 x=139 y=159 width=13 height=11 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
kernings count=109
kerning first=98 second=58 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=58 amount=1
kerning first=101 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=8221 amount=1
kerning first=102 second=58 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=111 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=8221 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=115 second=102 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=58 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=97 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=228 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=8216 second=102 amount=1
kerning first=8216 second=116 amount=1
kerning first=8216 second=118 amount=1
kerning first=8216 second=119 amount=1
kerning first=8216 second=120 amount=1
kerning first=8216 second=121 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=121 amount=1
kerning first=8221 second=102 amount=1
kerning first=8221 second=116 amount=1
kerning first=8221 second=118 amount=1
kerning first=8221 second=119 amount=1
kerning first=8221 second=120 amount=1
kerning first=8221 second=121 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
