info face="LeagueGothic" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=24 base=24 scaleW=107 scaleH=103 pages=1 packed=0
page id=0 file="League24.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=37 x=72 y=23 width=12 height=19 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=39 x=101 y=67 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=44 x=98 y=96 width=4 height=7 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=46 x=22 y=19 width=4 height=3 xoffset=0 yoffset=16 xadvance=4 page=0 chnl=15
char id=48 x=17 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=49 x=84 y=23 width=5 height=18 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=50 x=89 y=23 width=8 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=51 x=25 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=97 y=23 width=9 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=53 x=33 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=41 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=55 x=0 y=42 width=8 height=18 xoffset=-1 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=49 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=57 x=57 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=58 x=102 y=42 width=4 height=14 xoffset=0 yoffset=5 xadvance=5 page=0 chnl=15
char id=96 x=17 y=19 width=5 height=3 xoffset=3 yoffset=1 xadvance=12 page=0 chnl=15
char id=97 x=86 y=42 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=98 x=65 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=94 y=42 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=100 x=73 y=0 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=0 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=102 x=8 y=42 width=7 height=18 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=81 y=0 width=10 height=19 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=15 y=42 width=8 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=23 y=42 width=4 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=5 height=23 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=27 y=42 width=8 height=18 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=108 x=35 y=42 width=4 height=18 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=0 y=75 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=110 x=12 y=75 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=8 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=112 x=91 y=0 width=8 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=99 y=0 width=8 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=20 y=75 width=7 height=14 xoffset=0 yoffset=5 xadvance=6 page=0 chnl=15
char id=115 x=16 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=39 y=42 width=7 height=18 xoffset=-1 yoffset=2 xadvance=6 page=0 chnl=15
char id=117 x=24 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=118 x=27 y=75 width=9 height=14 xoffset=-1 yoffset=5 xadvance=8 page=0 chnl=15
char id=119 x=36 y=75 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=120 x=47 y=75 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=121 x=0 y=23 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=122 x=55 y=75 width=8 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=228 x=40 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=235 x=48 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=246 x=64 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=252 x=56 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1072 x=32 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1073 x=8 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1074 x=63 y=75 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1075 x=71 y=75 width=7 height=14 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=1076 x=54 y=42 width=10 height=17 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1077 x=40 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1078 x=78 y=75 width=11 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1079 x=48 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1080 x=89 y=75 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1081 x=46 y=42 width=8 height=18 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1082 x=0 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1083 x=56 y=60 width=9 height=15 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1084 x=8 y=89 width=11 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1085 x=19 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1086 x=65 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1087 x=27 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1088 x=24 y=23 width=8 height=19 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1089 x=73 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1090 x=35 y=89 width=8 height=14 xoffset=-1 yoffset=5 xadvance=7 page=0 chnl=15
char id=1091 x=32 y=23 width=8 height=19 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1092 x=5 y=0 width=12 height=23 xoffset=0 yoffset=1 xadvance=12 page=0 chnl=15
char id=1093 x=43 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1094 x=64 y=42 width=9 height=17 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1095 x=51 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1096 x=59 y=89 width=12 height=14 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1097 x=73 y=42 width=13 height=17 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1098 x=97 y=75 width=10 height=14 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=1099 x=71 y=89 width=11 height=14 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=1100 x=82 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1101 x=81 y=60 width=8 height=15 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1102 x=89 y=60 width=12 height=15 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=1103 x=90 y=89 width=8 height=14 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=1105 x=16 y=23 width=8 height=19 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=8216 x=101 y=60 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8221 x=98 y=89 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
kernings count=28
kerning first=98 second=58 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=116 second=58 amount=1
kerning first=122 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
