info face="Geometr231HvBTRusbyme-Heavy" size=50 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=50 base=50 scaleW=263 scaleH=263 pages=1 packed=0
page id=0 file="Geometr.png"
chars count=80
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=44 x=212 y=245 width=13 height=18 xoffset=-1 yoffset=27 xadvance=15 page=0 chnl=15
char id=46 x=250 y=141 width=10 height=10 xoffset=2 yoffset=27 xadvance=15 page=0 chnl=15
char id=48 x=47 y=227 width=27 height=36 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=49 x=234 y=62 width=15 height=34 xoffset=5 yoffset=3 xadvance=29 page=0 chnl=15
char id=50 x=138 y=143 width=25 height=34 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=51 x=212 y=0 width=22 height=35 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=52 x=138 y=177 width=25 height=34 xoffset=1 yoffset=3 xadvance=29 page=0 chnl=15
char id=53 x=164 y=76 width=24 height=35 xoffset=2 yoffset=3 xadvance=29 page=0 chnl=15
char id=54 x=138 y=36 width=25 height=36 xoffset=2 yoffset=2 xadvance=29 page=0 chnl=15
char id=55 x=164 y=111 width=24 height=34 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=56 x=188 y=140 width=23 height=35 xoffset=3 yoffset=3 xadvance=29 page=0 chnl=15
char id=57 x=138 y=0 width=26 height=36 xoffset=1 yoffset=2 xadvance=29 page=0 chnl=15
char id=58 x=22 y=236 width=10 height=26 xoffset=2 yoffset=11 xadvance=15 page=0 chnl=15
char id=96 x=250 y=46 width=13 height=10 xoffset=4 yoffset=-1 xadvance=25 page=0 chnl=15
char id=97 x=0 y=236 width=22 height=27 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=98 x=83 y=38 width=28 height=37 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=99 x=212 y=101 width=19 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=100 x=47 y=116 width=29 height=37 xoffset=0 yoffset=1 xadvance=31 page=0 chnl=15
char id=101 x=111 y=178 width=27 height=27 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=102 x=212 y=182 width=16 height=36 xoffset=0 yoffset=1 xadvance=16 page=0 chnl=15
char id=103 x=138 y=108 width=25 height=35 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=104 x=188 y=104 width=23 height=36 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=105 x=250 y=56 width=10 height=36 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=106 x=250 y=0 width=13 height=46 xoffset=-1 yoffset=1 xadvance=14 page=0 chnl=15
char id=107 x=138 y=72 width=25 height=36 xoffset=2 yoffset=1 xadvance=27 page=0 chnl=15
char id=108 x=250 y=92 width=10 height=36 xoffset=2 yoffset=1 xadvance=14 page=0 chnl=15
char id=109 x=0 y=158 width=36 height=26 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=110 x=188 y=209 width=23 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=111 x=83 y=145 width=28 height=27 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=112 x=83 y=75 width=28 height=35 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=113 x=47 y=153 width=29 height=35 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=114 x=234 y=96 width=15 height=26 xoffset=2 yoffset=11 xadvance=18 page=0 chnl=15
char id=115 x=212 y=218 width=16 height=27 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=116 x=234 y=27 width=15 height=35 xoffset=1 yoffset=3 xadvance=17 page=0 chnl=15
char id=117 x=164 y=145 width=24 height=27 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=118 x=164 y=199 width=24 height=26 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=119 x=0 y=184 width=36 height=26 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=120 x=83 y=237 width=27 height=26 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=121 x=111 y=75 width=27 height=35 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=122 x=212 y=62 width=22 height=26 xoffset=0 yoffset=11 xadvance=23 page=0 chnl=15
char id=228 x=164 y=225 width=22 height=38 xoffset=1 yoffset=0 xadvance=25 page=0 chnl=15
char id=235 x=111 y=0 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=246 x=83 y=0 width=28 height=38 xoffset=0 yoffset=0 xadvance=29 page=0 chnl=15
char id=252 x=164 y=38 width=24 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=1072 x=212 y=35 width=22 height=27 xoffset=1 yoffset=11 xadvance=25 page=0 chnl=15
char id=1073 x=47 y=188 width=28 height=39 xoffset=0 yoffset=-1 xadvance=29 page=0 chnl=15
char id=1074 x=111 y=38 width=27 height=37 xoffset=1 yoffset=1 xadvance=29 page=0 chnl=15
char id=1075 x=234 y=0 width=16 height=27 xoffset=1 yoffset=11 xadvance=17 page=0 chnl=15
char id=1076 x=47 y=78 width=29 height=38 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=15
char id=1077 x=111 y=205 width=27 height=27 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=15
char id=1078 x=0 y=45 width=41 height=26 xoffset=2 yoffset=11 xadvance=45 page=0 chnl=15
char id=1079 x=188 y=175 width=23 height=34 xoffset=1 yoffset=11 xadvance=26 page=0 chnl=15
char id=1080 x=164 y=172 width=24 height=27 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=1081 x=164 y=0 width=24 height=38 xoffset=1 yoffset=0 xadvance=27 page=0 chnl=15
char id=1082 x=138 y=211 width=25 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=1083 x=188 y=0 width=24 height=26 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=15
char id=1084 x=0 y=210 width=36 height=26 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=15
char id=1085 x=188 y=26 width=24 height=26 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=1086 x=83 y=172 width=28 height=27 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=15
char id=1087 x=188 y=235 width=23 height=26 xoffset=2 yoffset=11 xadvance=27 page=0 chnl=15
char id=1088 x=83 y=110 width=28 height=35 xoffset=2 yoffset=11 xadvance=31 page=0 chnl=15
char id=1089 x=212 y=128 width=19 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=1090 x=47 y=0 width=36 height=26 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=1091 x=111 y=110 width=27 height=35 xoffset=-1 yoffset=11 xadvance=26 page=0 chnl=15
char id=1092 x=0 y=0 width=47 height=45 xoffset=0 yoffset=1 xadvance=49 page=0 chnl=15
char id=1093 x=111 y=232 width=27 height=26 xoffset=-1 yoffset=11 xadvance=25 page=0 chnl=15
char id=1094 x=111 y=145 width=27 height=33 xoffset=1 yoffset=11 xadvance=30 page=0 chnl=15
char id=1095 x=188 y=52 width=24 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=1096 x=0 y=131 width=36 height=27 xoffset=2 yoffset=11 xadvance=40 page=0 chnl=15
char id=1097 x=0 y=71 width=40 height=33 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=1098 x=47 y=52 width=30 height=26 xoffset=1 yoffset=11 xadvance=33 page=0 chnl=15
char id=1099 x=47 y=26 width=36 height=26 xoffset=2 yoffset=11 xadvance=41 page=0 chnl=15
char id=1100 x=138 y=237 width=25 height=26 xoffset=2 yoffset=11 xadvance=29 page=0 chnl=15
char id=1101 x=212 y=155 width=19 height=27 xoffset=1 yoffset=11 xadvance=22 page=0 chnl=15
char id=1102 x=0 y=104 width=40 height=27 xoffset=2 yoffset=11 xadvance=43 page=0 chnl=15
char id=1103 x=188 y=78 width=24 height=26 xoffset=1 yoffset=11 xadvance=27 page=0 chnl=15
char id=1105 x=83 y=199 width=27 height=38 xoffset=0 yoffset=0 xadvance=27 page=0 chnl=15
char id=8216 x=250 y=128 width=10 height=13 xoffset=2 yoffset=0 xadvance=15 page=0 chnl=15
char id=8221 x=212 y=88 width=21 height=13 xoffset=2 yoffset=0 xadvance=26 page=0 chnl=15
kernings count=37
kerning first=101 second=120 amount=-1
kerning first=102 second=116 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=8216 amount=3
kerning first=102 second=8221 amount=3
kerning first=102 second=58 amount=1
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=110 second=8216 amount=-1
kerning first=110 second=8221 amount=-1
kerning first=111 second=120 amount=-1
kerning first=111 second=8216 amount=-2
kerning first=114 second=102 amount=1
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=8216 amount=2
kerning first=114 second=8221 amount=4
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=119 second=8216 amount=2
kerning first=119 second=8221 amount=2
kerning first=119 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=121 second=8216 amount=2
kerning first=121 second=8221 amount=2
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=8216 second=119 amount=2
kerning first=8216 second=121 amount=2
