info face="Digital-7Mono" size=29 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=29 base=29 scaleW=60 scaleH=68 pages=1 packed=0
page id=0 file="Digital.png"
chars count=12
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=48 x=32 y=46 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=49 x=0 y=0 width=6 height=22 xoffset=9 yoffset=3 xadvance=14 page=0 chnl=15
char id=50 x=7 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=51 x=23 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=52 x=39 y=0 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=53 x=0 y=23 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=54 x=0 y=46 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=55 x=16 y=23 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=56 x=16 y=46 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=57 x=32 y=23 width=15 height=22 xoffset=0 yoffset=3 xadvance=14 page=0 chnl=15
char id=58 x=55 y=0 width=5 height=13 xoffset=5 yoffset=8 xadvance=14 page=0 chnl=15
