info face="LeagueGothic" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=26 base=26 scaleW=113 scaleH=108 pages=1 packed=0
page id=0 file="L26.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=37 x=64 y=0 width=13 height=21 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=15
char id=39 x=107 y=86 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=44 x=103 y=101 width=4 height=7 xoffset=0 yoffset=17 xadvance=4 page=0 chnl=15
char id=46 x=22 y=21 width=4 height=3 xoffset=0 yoffset=17 xadvance=5 page=0 chnl=15
char id=48 x=17 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=49 x=0 y=44 width=6 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=50 x=77 y=0 width=9 height=20 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=51 x=86 y=0 width=9 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=52 x=6 y=44 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=95 y=0 width=9 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=54 x=26 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=55 x=15 y=44 width=9 height=19 xoffset=-1 yoffset=1 xadvance=8 page=0 chnl=15
char id=56 x=35 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=57 x=44 y=0 width=9 height=21 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=58 x=108 y=44 width=4 height=14 xoffset=0 yoffset=6 xadvance=5 page=0 chnl=15
char id=96 x=17 y=21 width=5 height=3 xoffset=3 yoffset=1 xadvance=13 page=0 chnl=15
char id=97 x=0 y=63 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=98 x=104 y=0 width=9 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=99 x=9 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=100 x=0 y=24 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=101 x=17 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=102 x=24 y=44 width=7 height=19 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=103 x=53 y=0 width=11 height=21 xoffset=-1 yoffset=5 xadvance=9 page=0 chnl=15
char id=104 x=31 y=44 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=105 x=40 y=44 width=4 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=106 x=0 y=0 width=5 height=24 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=107 x=44 y=44 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=108 x=53 y=44 width=4 height=19 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=100 y=24 width=13 height=15 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=110 x=103 y=63 width=9 height=15 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=111 x=25 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=112 x=8 y=24 width=9 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=113 x=17 y=24 width=8 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=114 x=0 y=79 width=7 height=15 xoffset=0 yoffset=5 xadvance=7 page=0 chnl=15
char id=115 x=33 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=8 page=0 chnl=15
char id=116 x=57 y=44 width=7 height=19 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=117 x=7 y=79 width=8 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=118 x=24 y=79 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=119 x=32 y=79 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=120 x=44 y=79 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=121 x=25 y=24 width=8 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=122 x=52 y=79 width=8 height=14 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=228 x=67 y=24 width=9 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=235 x=76 y=24 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=246 x=92 y=24 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=252 x=84 y=24 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1072 x=41 y=63 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1073 x=33 y=24 width=9 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1074 x=60 y=79 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1075 x=69 y=79 width=8 height=14 xoffset=0 yoffset=6 xadvance=7 page=0 chnl=15
char id=1076 x=73 y=44 width=11 height=18 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1077 x=50 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1078 x=77 y=79 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1079 x=58 y=63 width=9 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1080 x=89 y=79 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1081 x=64 y=44 width=9 height=19 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=1082 x=98 y=79 width=9 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1083 x=15 y=79 width=9 height=15 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1084 x=0 y=94 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1085 x=12 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1086 x=67 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1087 x=20 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1088 x=50 y=24 width=9 height=20 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1089 x=75 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1090 x=28 y=94 width=8 height=14 xoffset=-1 yoffset=6 xadvance=7 page=0 chnl=15
char id=1091 x=59 y=24 width=8 height=20 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1092 x=5 y=0 width=12 height=24 xoffset=0 yoffset=1 xadvance=13 page=0 chnl=15
char id=1093 x=36 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=8 page=0 chnl=15
char id=1094 x=84 y=44 width=10 height=18 xoffset=0 yoffset=6 xadvance=10 page=0 chnl=15
char id=1095 x=44 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1096 x=52 y=94 width=12 height=14 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1097 x=94 y=44 width=14 height=18 xoffset=0 yoffset=6 xadvance=13 page=0 chnl=15
char id=1098 x=64 y=94 width=11 height=14 xoffset=-1 yoffset=6 xadvance=10 page=0 chnl=15
char id=1099 x=75 y=94 width=12 height=14 xoffset=0 yoffset=6 xadvance=12 page=0 chnl=15
char id=1100 x=87 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1101 x=83 y=63 width=8 height=16 xoffset=0 yoffset=5 xadvance=9 page=0 chnl=15
char id=1102 x=91 y=63 width=12 height=16 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=1103 x=95 y=94 width=8 height=14 xoffset=0 yoffset=6 xadvance=9 page=0 chnl=15
char id=1105 x=42 y=24 width=8 height=20 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=8216 x=107 y=79 width=4 height=7 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=8221 x=103 y=94 width=8 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
kernings count=38
kerning first=98 second=58 amount=1
kerning first=99 second=58 amount=1
kerning first=101 second=58 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=106 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=46 amount=-1
kerning first=114 second=44 amount=-1
kerning first=116 second=122 amount=1
kerning first=116 second=58 amount=1
kerning first=118 second=58 amount=1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=120 second=58 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=58 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
