info face="LeagueGothic" size=52 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=52 base=52 scaleW=216 scaleH=216 pages=1 packed=0
page id=0 file="L52.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=15
char id=37 x=91 y=49 width=24 height=40 xoffset=1 yoffset=2 xadvance=26 page=0 chnl=15
char id=39 x=186 y=187 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=44 x=207 y=187 width=7 height=13 xoffset=0 yoffset=35 xadvance=8 page=0 chnl=15
char id=46 x=33 y=40 width=7 height=6 xoffset=1 yoffset=35 xadvance=9 page=0 chnl=15
char id=48 x=33 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=49 x=115 y=49 width=11 height=39 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=50 x=126 y=49 width=16 height=39 xoffset=1 yoffset=2 xadvance=19 page=0 chnl=15
char id=51 x=49 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=142 y=49 width=18 height=39 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=53 x=65 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=54 x=81 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=160 y=49 width=16 height=39 xoffset=-1 yoffset=2 xadvance=15 page=0 chnl=15
char id=56 x=97 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=113 y=0 width=16 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=166 y=158 width=7 height=29 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=96 x=40 y=40 width=9 height=5 xoffset=7 yoffset=3 xadvance=26 page=0 chnl=15
char id=97 x=154 y=89 width=15 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=98 x=129 y=0 width=15 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=169 y=89 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=100 x=144 y=0 width=15 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=184 y=89 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=102 x=176 y=49 width=12 height=39 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=103 x=159 y=0 width=18 height=40 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=104 x=188 y=49 width=15 height=39 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=105 x=208 y=0 width=7 height=39 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=106 x=0 y=0 width=10 height=49 xoffset=-2 yoffset=2 xadvance=10 page=0 chnl=15
char id=107 x=0 y=89 width=16 height=39 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=108 x=203 y=49 width=7 height=39 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=159 y=127 width=24 height=29 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=110 x=183 y=127 width=15 height=29 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=111 x=0 y=128 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=112 x=16 y=89 width=15 height=39 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=113 x=31 y=89 width=15 height=39 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=114 x=198 y=127 width=12 height=29 xoffset=1 yoffset=12 xadvance=13 page=0 chnl=15
char id=115 x=15 y=128 width=16 height=30 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=116 x=77 y=89 width=13 height=37 xoffset=0 yoffset=5 xadvance=13 page=0 chnl=15
char id=117 x=31 y=128 width=15 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=118 x=0 y=158 width=16 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=119 x=0 y=187 width=23 height=29 xoffset=0 yoffset=12 xadvance=23 page=0 chnl=15
char id=120 x=16 y=158 width=16 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=121 x=177 y=0 width=16 height=40 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=122 x=23 y=187 width=14 height=29 xoffset=0 yoffset=12 xadvance=14 page=0 chnl=15
char id=228 x=31 y=49 width=15 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=235 x=46 y=49 width=15 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=246 x=76 y=49 width=15 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=252 x=61 y=49 width=15 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=1072 x=46 y=128 width=15 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1073 x=193 y=0 width=15 height=40 xoffset=1 yoffset=2 xadvance=18 page=0 chnl=15
char id=1074 x=32 y=158 width=15 height=29 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1075 x=37 y=187 width=13 height=29 xoffset=1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1076 x=90 y=89 width=20 height=36 xoffset=0 yoffset=12 xadvance=20 page=0 chnl=15
char id=1077 x=61 y=127 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1078 x=47 y=158 width=24 height=29 xoffset=0 yoffset=12 xadvance=24 page=0 chnl=15
char id=1079 x=76 y=127 width=15 height=30 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1080 x=50 y=187 width=16 height=29 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1081 x=61 y=89 width=16 height=38 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=1082 x=71 y=158 width=16 height=29 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1083 x=199 y=89 width=17 height=30 xoffset=0 yoffset=12 xadvance=18 page=0 chnl=15
char id=1084 x=66 y=187 width=22 height=29 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=1085 x=87 y=158 width=15 height=29 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1086 x=91 y=127 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1087 x=88 y=187 width=15 height=29 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1088 x=46 y=89 width=15 height=39 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1089 x=106 y=127 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1090 x=102 y=158 width=15 height=29 xoffset=-1 yoffset=12 xadvance=14 page=0 chnl=15
char id=1091 x=15 y=49 width=16 height=40 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=15
char id=1092 x=10 y=0 width=23 height=49 xoffset=1 yoffset=2 xadvance=25 page=0 chnl=15
char id=1093 x=103 y=187 width=16 height=29 xoffset=0 yoffset=12 xadvance=16 page=0 chnl=15
char id=1094 x=110 y=89 width=18 height=36 xoffset=1 yoffset=12 xadvance=19 page=0 chnl=15
char id=1095 x=117 y=158 width=15 height=29 xoffset=1 yoffset=12 xadvance=18 page=0 chnl=15
char id=1096 x=119 y=187 width=23 height=29 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1097 x=128 y=89 width=26 height=36 xoffset=1 yoffset=12 xadvance=26 page=0 chnl=15
char id=1098 x=132 y=158 width=19 height=29 xoffset=-1 yoffset=12 xadvance=20 page=0 chnl=15
char id=1099 x=142 y=187 width=22 height=29 xoffset=1 yoffset=12 xadvance=24 page=0 chnl=15
char id=1100 x=151 y=158 width=15 height=29 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1101 x=121 y=127 width=15 height=30 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1102 x=136 y=127 width=23 height=30 xoffset=1 yoffset=12 xadvance=25 page=0 chnl=15
char id=1103 x=164 y=187 width=15 height=29 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=1105 x=0 y=49 width=15 height=40 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=8216 x=179 y=187 width=7 height=14 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=8221 x=193 y=187 width=14 height=14 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
kernings count=145
kerning first=97 second=122 amount=1
kerning first=98 second=58 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=58 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=58 amount=1
kerning first=102 second=119 amount=1
kerning first=102 second=121 amount=1
kerning first=102 second=39 amount=1
kerning first=102 second=8221 amount=1
kerning first=102 second=58 amount=1
kerning first=102 second=46 amount=-1
kerning first=103 second=97 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=102 amount=1
kerning first=103 second=103 amount=1
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=2
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=116 amount=1
kerning first=103 second=118 amount=1
kerning first=103 second=119 amount=1
kerning first=103 second=121 amount=1
kerning first=103 second=122 amount=1
kerning first=103 second=228 amount=1
kerning first=103 second=8221 amount=1
kerning first=103 second=58 amount=1
kerning first=103 second=44 amount=1
kerning first=104 second=58 amount=1
kerning first=107 second=102 amount=1
kerning first=107 second=103 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=116 amount=1
kerning first=107 second=118 amount=1
kerning first=107 second=119 amount=1
kerning first=107 second=120 amount=1
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=1
kerning first=107 second=58 amount=1
kerning first=107 second=46 amount=1
kerning first=107 second=44 amount=1
kerning first=109 second=58 amount=1
kerning first=110 second=58 amount=1
kerning first=111 second=58 amount=1
kerning first=112 second=58 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=102 amount=1
kerning first=114 second=103 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=1
kerning first=114 second=118 amount=1
kerning first=114 second=119 amount=1
kerning first=114 second=120 amount=1
kerning first=114 second=121 amount=1
kerning first=114 second=122 amount=1
kerning first=114 second=228 amount=1
kerning first=114 second=235 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=39 amount=1
kerning first=114 second=8221 amount=1
kerning first=114 second=58 amount=1
kerning first=114 second=46 amount=-2
kerning first=114 second=44 amount=-1
kerning first=115 second=102 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=116 amount=1
kerning first=115 second=122 amount=1
kerning first=115 second=58 amount=1
kerning first=115 second=44 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=116 amount=1
kerning first=116 second=118 amount=1
kerning first=116 second=119 amount=1
kerning first=116 second=121 amount=1
kerning first=116 second=122 amount=1
kerning first=116 second=228 amount=1
kerning first=116 second=8221 amount=1
kerning first=116 second=58 amount=1
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=1
kerning first=118 second=121 amount=1
kerning first=118 second=58 amount=1
kerning first=118 second=46 amount=-1
kerning first=118 second=44 amount=-1
kerning first=119 second=102 amount=1
kerning first=119 second=116 amount=1
kerning first=119 second=121 amount=1
kerning first=119 second=122 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=58 amount=1
kerning first=119 second=46 amount=-1
kerning first=119 second=44 amount=-1
kerning first=120 second=121 amount=1
kerning first=120 second=58 amount=1
kerning first=120 second=46 amount=1
kerning first=120 second=44 amount=1
kerning first=121 second=121 amount=1
kerning first=121 second=39 amount=1
kerning first=121 second=58 amount=1
kerning first=121 second=46 amount=-1
kerning first=121 second=44 amount=-1
kerning first=122 second=97 amount=1
kerning first=122 second=121 amount=1
kerning first=122 second=228 amount=1
kerning first=122 second=58 amount=1
kerning first=122 second=46 amount=1
kerning first=122 second=44 amount=1
kerning first=228 second=122 amount=1
kerning first=235 second=122 amount=1
kerning first=235 second=58 amount=1
kerning first=246 second=58 amount=1
kerning first=8216 second=102 amount=1
kerning first=8216 second=116 amount=1
kerning first=8216 second=118 amount=1
kerning first=8216 second=119 amount=1
kerning first=8216 second=120 amount=1
kerning first=8216 second=121 amount=1
kerning first=39 second=102 amount=1
kerning first=39 second=116 amount=1
kerning first=39 second=118 amount=1
kerning first=39 second=119 amount=1
kerning first=39 second=120 amount=1
kerning first=39 second=121 amount=1
kerning first=8221 second=102 amount=1
kerning first=8221 second=116 amount=1
kerning first=8221 second=118 amount=1
kerning first=8221 second=119 amount=1
kerning first=8221 second=120 amount=1
kerning first=8221 second=121 amount=1
kerning first=46 second=39 amount=-1
kerning first=46 second=8221 amount=-1
