info face="LeagueGothic" size=120 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=120 base=120 scaleW=491 scaleH=491 pages=1 packed=0
page id=0 file="L120.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=24 page=0 chnl=15
char id=37 x=256 y=0 width=54 height=91 xoffset=2 yoffset=5 xadvance=59 page=0 chnl=15
char id=39 x=470 y=321 width=14 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=44 x=361 y=425 width=14 height=30 xoffset=2 yoffset=81 xadvance=19 page=0 chnl=15
char id=46 x=72 y=91 width=14 height=14 xoffset=2 yoffset=81 xadvance=19 page=0 chnl=15
char id=48 x=72 y=0 width=36 height=91 xoffset=3 yoffset=5 xadvance=43 page=0 chnl=15
char id=49 x=395 y=112 width=23 height=89 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=50 x=310 y=0 width=37 height=90 xoffset=2 yoffset=5 xadvance=43 page=0 chnl=15
char id=51 x=347 y=0 width=36 height=90 xoffset=2 yoffset=6 xadvance=41 page=0 chnl=15
char id=52 x=418 y=112 width=39 height=89 xoffset=1 yoffset=6 xadvance=41 page=0 chnl=15
char id=53 x=383 y=0 width=35 height=90 xoffset=4 yoffset=6 xadvance=42 page=0 chnl=15
char id=54 x=108 y=0 width=35 height=91 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=55 x=457 y=112 width=34 height=89 xoffset=0 yoffset=6 xadvance=35 page=0 chnl=15
char id=56 x=143 y=0 width=36 height=91 xoffset=2 yoffset=5 xadvance=41 page=0 chnl=15
char id=57 x=179 y=0 width=35 height=91 xoffset=3 yoffset=5 xadvance=42 page=0 chnl=15
char id=58 x=466 y=202 width=14 height=66 xoffset=4 yoffset=29 xadvance=22 page=0 chnl=15
char id=96 x=86 y=91 width=20 height=12 xoffset=17 yoffset=7 xadvance=60 page=0 chnl=15
char id=97 x=332 y=202 width=35 height=68 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=98 x=418 y=0 width=33 height=90 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=99 x=367 y=202 width=33 height=68 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=15
char id=100 x=451 y=0 width=32 height=90 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=101 x=400 y=202 width=33 height=68 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=102 x=0 y=112 width=28 height=90 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=103 x=214 y=0 width=42 height=91 xoffset=0 yoffset=28 xadvance=42 page=0 chnl=15
char id=104 x=0 y=202 width=33 height=89 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=105 x=33 y=202 width=14 height=89 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=106 x=0 y=0 width=20 height=112 xoffset=-3 yoffset=6 xadvance=22 page=0 chnl=15
char id=107 x=47 y=202 width=34 height=89 xoffset=4 yoffset=6 xadvance=38 page=0 chnl=15
char id=108 x=81 y=202 width=14 height=89 xoffset=4 yoffset=6 xadvance=22 page=0 chnl=15
char id=109 x=253 y=291 width=52 height=67 xoffset=4 yoffset=28 xadvance=60 page=0 chnl=15
char id=110 x=305 y=291 width=33 height=67 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=15
char id=111 x=433 y=202 width=33 height=68 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=112 x=28 y=112 width=33 height=90 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=15
char id=113 x=61 y=112 width=32 height=90 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=15
char id=114 x=338 y=291 width=26 height=67 xoffset=4 yoffset=28 xadvance=30 page=0 chnl=15
char id=115 x=298 y=202 width=34 height=69 xoffset=1 yoffset=27 xadvance=37 page=0 chnl=15
char id=116 x=130 y=202 width=28 height=84 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=117 x=364 y=291 width=32 height=67 xoffset=4 yoffset=29 xadvance=41 page=0 chnl=15
char id=118 x=435 y=291 width=35 height=66 xoffset=0 yoffset=29 xadvance=36 page=0 chnl=15
char id=119 x=0 y=359 width=52 height=66 xoffset=1 yoffset=29 xadvance=54 page=0 chnl=15
char id=120 x=0 y=425 width=36 height=66 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=121 x=93 y=112 width=35 height=90 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=122 x=52 y=359 width=31 height=66 xoffset=0 yoffset=29 xadvance=32 page=0 chnl=15
char id=228 x=262 y=112 width=35 height=90 xoffset=2 yoffset=6 xadvance=40 page=0 chnl=15
char id=235 x=297 y=112 width=33 height=90 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=15
char id=246 x=362 y=112 width=33 height=90 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=15
char id=252 x=330 y=112 width=32 height=90 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=1072 x=0 y=291 width=35 height=68 xoffset=2 yoffset=28 xadvance=40 page=0 chnl=15
char id=1073 x=128 y=112 width=33 height=90 xoffset=4 yoffset=6 xadvance=41 page=0 chnl=15
char id=1074 x=36 y=425 width=34 height=66 xoffset=3 yoffset=29 xadvance=40 page=0 chnl=15
char id=1075 x=83 y=359 width=28 height=66 xoffset=4 yoffset=29 xadvance=32 page=0 chnl=15
char id=1076 x=158 y=202 width=44 height=81 xoffset=0 yoffset=29 xadvance=45 page=0 chnl=15
char id=1077 x=35 y=291 width=33 height=68 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=1078 x=70 y=425 width=54 height=66 xoffset=1 yoffset=29 xadvance=56 page=0 chnl=15
char id=1079 x=68 y=291 width=34 height=68 xoffset=3 yoffset=28 xadvance=40 page=0 chnl=15
char id=1080 x=111 y=359 width=35 height=66 xoffset=3 yoffset=29 xadvance=42 page=0 chnl=15
char id=1081 x=95 y=202 width=35 height=88 xoffset=3 yoffset=7 xadvance=42 page=0 chnl=15
char id=1082 x=124 y=425 width=34 height=66 xoffset=4 yoffset=29 xadvance=38 page=0 chnl=15
char id=1083 x=396 y=291 width=39 height=67 xoffset=0 yoffset=29 xadvance=41 page=0 chnl=15
char id=1084 x=146 y=359 width=49 height=66 xoffset=3 yoffset=29 xadvance=56 page=0 chnl=15
char id=1085 x=158 y=425 width=33 height=66 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=1086 x=102 y=291 width=33 height=68 xoffset=3 yoffset=28 xadvance=39 page=0 chnl=15
char id=1087 x=195 y=359 width=33 height=66 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=1088 x=194 y=112 width=33 height=90 xoffset=4 yoffset=28 xadvance=41 page=0 chnl=15
char id=1089 x=135 y=291 width=33 height=68 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=15
char id=1090 x=191 y=425 width=31 height=66 xoffset=0 yoffset=29 xadvance=31 page=0 chnl=15
char id=1091 x=227 y=112 width=35 height=90 xoffset=1 yoffset=29 xadvance=38 page=0 chnl=15
char id=1092 x=20 y=0 width=52 height=112 xoffset=3 yoffset=6 xadvance=58 page=0 chnl=15
char id=1093 x=228 y=359 width=36 height=66 xoffset=0 yoffset=29 xadvance=37 page=0 chnl=15
char id=1094 x=202 y=202 width=39 height=81 xoffset=4 yoffset=29 xadvance=43 page=0 chnl=15
char id=1095 x=222 y=425 width=32 height=66 xoffset=4 yoffset=29 xadvance=41 page=0 chnl=15
char id=1096 x=264 y=359 width=52 height=66 xoffset=3 yoffset=29 xadvance=58 page=0 chnl=15
char id=1097 x=241 y=202 width=57 height=81 xoffset=3 yoffset=29 xadvance=60 page=0 chnl=15
char id=1098 x=254 y=425 width=42 height=66 xoffset=-1 yoffset=29 xadvance=45 page=0 chnl=15
char id=1099 x=316 y=359 width=48 height=66 xoffset=3 yoffset=29 xadvance=54 page=0 chnl=15
char id=1100 x=296 y=425 width=33 height=66 xoffset=3 yoffset=29 xadvance=39 page=0 chnl=15
char id=1101 x=168 y=291 width=33 height=68 xoffset=3 yoffset=28 xadvance=38 page=0 chnl=15
char id=1102 x=201 y=291 width=52 height=68 xoffset=3 yoffset=28 xadvance=58 page=0 chnl=15
char id=1103 x=364 y=359 width=34 height=66 xoffset=2 yoffset=29 xadvance=39 page=0 chnl=15
char id=1105 x=161 y=112 width=33 height=90 xoffset=3 yoffset=6 xadvance=39 page=0 chnl=15
char id=8216 x=470 y=291 width=14 height=30 xoffset=2 yoffset=6 xadvance=19 page=0 chnl=15
char id=8221 x=329 y=425 width=32 height=30 xoffset=2 yoffset=6 xadvance=37 page=0 chnl=15
kernings count=257
kerning first=49 second=118 amount=1
kerning first=49 second=119 amount=1
kerning first=49 second=122 amount=1
kerning first=97 second=116 amount=1
kerning first=97 second=120 amount=1
kerning first=97 second=122 amount=1
kerning first=97 second=44 amount=1
kerning first=98 second=122 amount=1
kerning first=98 second=58 amount=3
kerning first=99 second=97 amount=1
kerning first=99 second=115 amount=1
kerning first=99 second=116 amount=1
kerning first=99 second=228 amount=1
kerning first=99 second=58 amount=2
kerning first=99 second=46 amount=1
kerning first=99 second=44 amount=1
kerning first=100 second=118 amount=1
kerning first=100 second=119 amount=1
kerning first=100 second=122 amount=1
kerning first=101 second=102 amount=1
kerning first=101 second=115 amount=1
kerning first=101 second=116 amount=1
kerning first=101 second=122 amount=1
kerning first=101 second=58 amount=2
kerning first=101 second=44 amount=1
kerning first=102 second=119 amount=2
kerning first=102 second=121 amount=2
kerning first=102 second=122 amount=1
kerning first=102 second=39 amount=2
kerning first=102 second=8221 amount=2
kerning first=102 second=58 amount=2
kerning first=102 second=46 amount=-1
kerning first=102 second=44 amount=-1
kerning first=103 second=97 amount=1
kerning first=103 second=100 amount=1
kerning first=103 second=101 amount=1
kerning first=103 second=102 amount=3
kerning first=103 second=103 amount=3
kerning first=103 second=104 amount=1
kerning first=103 second=106 amount=5
kerning first=103 second=107 amount=1
kerning first=103 second=108 amount=1
kerning first=103 second=111 amount=1
kerning first=103 second=112 amount=1
kerning first=103 second=113 amount=1
kerning first=103 second=115 amount=1
kerning first=103 second=116 amount=3
kerning first=103 second=118 amount=3
kerning first=103 second=119 amount=3
kerning first=103 second=121 amount=3
kerning first=103 second=122 amount=2
kerning first=103 second=228 amount=1
kerning first=103 second=8221 amount=2
kerning first=103 second=58 amount=2
kerning first=103 second=46 amount=1
kerning first=103 second=44 amount=2
kerning first=104 second=122 amount=1
kerning first=104 second=58 amount=3
kerning first=105 second=118 amount=1
kerning first=105 second=119 amount=1
kerning first=105 second=122 amount=1
kerning first=106 second=118 amount=1
kerning first=106 second=119 amount=1
kerning first=106 second=122 amount=1
kerning first=107 second=49 amount=1
kerning first=107 second=97 amount=1
kerning first=107 second=98 amount=1
kerning first=107 second=102 amount=2
kerning first=107 second=103 amount=2
kerning first=107 second=104 amount=1
kerning first=107 second=105 amount=1
kerning first=107 second=106 amount=1
kerning first=107 second=107 amount=1
kerning first=107 second=108 amount=1
kerning first=107 second=109 amount=1
kerning first=107 second=110 amount=1
kerning first=107 second=112 amount=1
kerning first=107 second=114 amount=1
kerning first=107 second=115 amount=1
kerning first=107 second=116 amount=2
kerning first=107 second=118 amount=2
kerning first=107 second=119 amount=2
kerning first=107 second=120 amount=3
kerning first=107 second=121 amount=1
kerning first=107 second=122 amount=3
kerning first=107 second=228 amount=1
kerning first=107 second=58 amount=3
kerning first=107 second=46 amount=2
kerning first=107 second=44 amount=2
kerning first=108 second=118 amount=1
kerning first=108 second=119 amount=1
kerning first=108 second=122 amount=1
kerning first=109 second=122 amount=1
kerning first=109 second=58 amount=3
kerning first=110 second=122 amount=1
kerning first=110 second=58 amount=3
kerning first=111 second=120 amount=-1
kerning first=111 second=122 amount=1
kerning first=111 second=58 amount=3
kerning first=112 second=122 amount=1
kerning first=112 second=58 amount=3
kerning first=113 second=118 amount=1
kerning first=113 second=119 amount=1
kerning first=113 second=122 amount=1
kerning first=114 second=97 amount=1
kerning first=114 second=99 amount=1
kerning first=114 second=100 amount=1
kerning first=114 second=101 amount=1
kerning first=114 second=102 amount=3
kerning first=114 second=103 amount=1
kerning first=114 second=105 amount=1
kerning first=114 second=106 amount=1
kerning first=114 second=109 amount=1
kerning first=114 second=110 amount=1
kerning first=114 second=111 amount=1
kerning first=114 second=112 amount=1
kerning first=114 second=113 amount=1
kerning first=114 second=114 amount=1
kerning first=114 second=115 amount=1
kerning first=114 second=116 amount=3
kerning first=114 second=117 amount=1
kerning first=114 second=118 amount=3
kerning first=114 second=119 amount=3
kerning first=114 second=120 amount=2
kerning first=114 second=121 amount=3
kerning first=114 second=122 amount=2
kerning first=114 second=228 amount=1
kerning first=114 second=235 amount=1
kerning first=114 second=246 amount=1
kerning first=114 second=39 amount=2
kerning first=114 second=8221 amount=2
kerning first=114 second=58 amount=1
kerning first=114 second=46 amount=-3
kerning first=114 second=44 amount=-3
kerning first=115 second=97 amount=1
kerning first=115 second=102 amount=2
kerning first=115 second=103 amount=1
kerning first=115 second=115 amount=1
kerning first=115 second=116 amount=2
kerning first=115 second=118 amount=1
kerning first=115 second=119 amount=1
kerning first=115 second=121 amount=1
kerning first=115 second=122 amount=2
kerning first=115 second=228 amount=1
kerning first=115 second=58 amount=2
kerning first=115 second=46 amount=1
kerning first=115 second=44 amount=1
kerning first=116 second=97 amount=1
kerning first=116 second=99 amount=1
kerning first=116 second=100 amount=1
kerning first=116 second=101 amount=1
kerning first=116 second=103 amount=1
kerning first=116 second=106 amount=1
kerning first=116 second=111 amount=1
kerning first=116 second=113 amount=1
kerning first=116 second=115 amount=1
kerning first=116 second=116 amount=2
kerning first=116 second=118 amount=2
kerning first=116 second=119 amount=2
kerning first=116 second=121 amount=2
kerning first=116 second=122 amount=2
kerning first=116 second=228 amount=1
kerning first=116 second=235 amount=1
kerning first=116 second=246 amount=1
kerning first=116 second=8221 amount=1
kerning first=116 second=58 amount=3
kerning first=116 second=46 amount=1
kerning first=116 second=44 amount=2
kerning first=117 second=118 amount=1
kerning first=117 second=119 amount=1
kerning first=117 second=120 amount=1
kerning first=117 second=122 amount=1
kerning first=118 second=105 amount=1
kerning first=118 second=114 amount=1
kerning first=118 second=117 amount=1
kerning first=118 second=121 amount=2
kerning first=118 second=58 amount=2
kerning first=118 second=46 amount=-2
kerning first=118 second=44 amount=-2
kerning first=119 second=102 amount=2
kerning first=119 second=105 amount=1
kerning first=119 second=106 amount=1
kerning first=119 second=112 amount=1
kerning first=119 second=114 amount=1
kerning first=119 second=116 amount=2
kerning first=119 second=117 amount=1
kerning first=119 second=121 amount=2
kerning first=119 second=122 amount=1
kerning first=119 second=39 amount=1
kerning first=119 second=8221 amount=1
kerning first=119 second=58 amount=2
kerning first=119 second=46 amount=-2
kerning first=119 second=44 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=121 amount=2
kerning first=120 second=58 amount=2
kerning first=120 second=46 amount=2
kerning first=120 second=44 amount=2
kerning first=121 second=105 amount=1
kerning first=121 second=114 amount=1
kerning first=121 second=117 amount=1
kerning first=121 second=121 amount=2
kerning first=121 second=39 amount=1
kerning first=121 second=8221 amount=1
kerning first=121 second=58 amount=2
kerning first=121 second=46 amount=-2
kerning first=121 second=44 amount=-2
kerning first=122 second=97 amount=2
kerning first=122 second=101 amount=1
kerning first=122 second=105 amount=1
kerning first=122 second=111 amount=1
kerning first=122 second=117 amount=1
kerning first=122 second=121 amount=2
kerning first=122 second=228 amount=2
kerning first=122 second=58 amount=3
kerning first=122 second=46 amount=2
kerning first=122 second=44 amount=2
kerning first=228 second=116 amount=1
kerning first=228 second=120 amount=1
kerning first=228 second=122 amount=1
kerning first=228 second=44 amount=1
kerning first=235 second=102 amount=1
kerning first=235 second=115 amount=1
kerning first=235 second=116 amount=1
kerning first=235 second=122 amount=1
kerning first=235 second=58 amount=2
kerning first=235 second=44 amount=1
kerning first=252 second=118 amount=1
kerning first=252 second=119 amount=1
kerning first=252 second=122 amount=1
kerning first=246 second=116 amount=1
kerning first=246 second=120 amount=-1
kerning first=246 second=122 amount=1
kerning first=246 second=58 amount=3
kerning first=8216 second=102 amount=2
kerning first=8216 second=116 amount=2
kerning first=8216 second=118 amount=2
kerning first=8216 second=119 amount=2
kerning first=8216 second=120 amount=1
kerning first=8216 second=121 amount=2
kerning first=8216 second=122 amount=1
kerning first=39 second=102 amount=2
kerning first=39 second=116 amount=2
kerning first=39 second=118 amount=2
kerning first=39 second=119 amount=2
kerning first=39 second=120 amount=1
kerning first=39 second=121 amount=2
kerning first=39 second=122 amount=1
kerning first=8221 second=102 amount=2
kerning first=8221 second=116 amount=2
kerning first=8221 second=118 amount=2
kerning first=8221 second=119 amount=2
kerning first=8221 second=120 amount=1
kerning first=8221 second=121 amount=2
kerning first=8221 second=122 amount=1
kerning first=46 second=39 amount=-3
kerning first=46 second=8221 amount=-3
