info face="LeagueGothic" size=16 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=16 base=16 scaleW=72 scaleH=71 pages=1 packed=0
page id=0 file="League24.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=47 y=0 width=8 height=13 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=15
char id=39 x=6 y=66 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=44 x=0 y=66 width=3 height=5 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=46 x=9 y=66 width=3 height=3 xoffset=0 yoffset=10 xadvance=3 page=0 chnl=15
char id=48 x=12 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=55 y=0 width=4 height=12 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=18 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=51 x=59 y=0 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=65 y=0 width=7 height=12 xoffset=-1 yoffset=1 xadvance=6 page=0 chnl=15
char id=53 x=0 y=15 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=54 x=24 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=55 x=6 y=15 width=6 height=12 xoffset=-1 yoffset=1 xadvance=5 page=0 chnl=15
char id=56 x=30 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=57 x=36 y=0 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=58 x=63 y=57 width=3 height=9 xoffset=0 yoffset=4 xadvance=3 page=0 chnl=15
char id=96 x=12 y=13 width=3 height=2 xoffset=2 yoffset=1 xadvance=8 page=0 chnl=15
char id=97 x=0 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=12 y=15 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=5 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=17 y=15 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=10 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=42 y=0 width=5 height=13 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=103 x=22 y=15 width=7 height=12 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=104 x=29 y=15 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=34 y=15 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=0 y=0 width=4 height=15 xoffset=-1 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=37 y=15 width=6 height=12 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=108 x=43 y=15 width=3 height=12 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=63 y=27 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=110 x=15 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=111 x=20 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=46 y=15 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=113 x=51 y=15 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=114 x=25 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=115 x=30 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=116 x=56 y=15 width=5 height=12 xoffset=-1 yoffset=1 xadvance=4 page=0 chnl=15
char id=117 x=35 y=39 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=118 x=40 y=38 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=119 x=45 y=38 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=53 y=38 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=121 x=61 y=15 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=122 x=58 y=38 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=228 x=20 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=235 x=25 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=246 x=35 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=252 x=30 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1072 x=0 y=48 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1073 x=0 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1074 x=5 y=48 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1075 x=11 y=48 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=40 y=27 width=8 height=11 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1077 x=16 y=48 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1078 x=64 y=38 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1079 x=21 y=48 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=27 y=48 width=6 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1081 x=66 y=15 width=6 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=1082 x=33 y=48 width=6 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1083 x=39 y=48 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1084 x=46 y=48 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1085 x=54 y=48 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1086 x=59 y=48 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1087 x=0 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1088 x=10 y=27 width=5 height=12 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1089 x=5 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1090 x=10 y=57 width=6 height=9 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1091 x=15 y=27 width=5 height=12 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1092 x=4 y=0 width=8 height=15 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=1093 x=16 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1094 x=48 y=27 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1095 x=21 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1096 x=64 y=48 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1097 x=54 y=27 width=9 height=11 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1098 x=26 y=57 width=7 height=9 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1099 x=33 y=57 width=7 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1100 x=40 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1101 x=45 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1102 x=50 y=57 width=8 height=9 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=1103 x=58 y=57 width=5 height=9 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1105 x=5 y=27 width=5 height=12 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=8216 x=3 y=66 width=3 height=4 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=8221 x=66 y=57 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
kernings count=1
kerning first=103 second=106 amount=1
