info face="LeagueGothic" size=18 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=18 base=18 scaleW=83 scaleH=78 pages=1 packed=0
page id=0 file="League24.png"
chars count=82
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=37 x=74 y=0 width=9 height=15 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=39 x=78 y=58 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=44 x=80 y=68 width=3 height=6 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=46 x=13 y=15 width=3 height=3 xoffset=0 yoffset=11 xadvance=3 page=0 chnl=15
char id=48 x=13 y=0 width=7 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=49 x=18 y=18 width=5 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=50 x=23 y=18 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=51 x=20 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=52 x=29 y=18 width=8 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=53 x=26 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=54 x=32 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=55 x=37 y=18 width=7 height=14 xoffset=-1 yoffset=0 xadvance=6 page=0 chnl=15
char id=56 x=38 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=57 x=44 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=58 x=79 y=32 width=3 height=10 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=96 x=16 y=15 width=4 height=2 xoffset=2 yoffset=1 xadvance=9 page=0 chnl=15
char id=97 x=67 y=32 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=98 x=50 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=99 x=73 y=32 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=100 x=56 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=101 x=0 y=47 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=102 x=44 y=18 width=6 height=14 xoffset=-1 yoffset=0 xadvance=5 page=0 chnl=15
char id=103 x=50 y=18 width=8 height=14 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=104 x=58 y=18 width=6 height=14 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=105 x=64 y=18 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=106 x=0 y=0 width=4 height=18 xoffset=-1 yoffset=0 xadvance=4 page=0 chnl=15
char id=107 x=67 y=18 width=6 height=14 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=108 x=73 y=18 width=3 height=14 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=109 x=70 y=45 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=110 x=0 y=58 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=111 x=6 y=47 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=112 x=76 y=18 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=113 x=0 y=33 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=114 x=6 y=58 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=115 x=12 y=47 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=116 x=24 y=32 width=6 height=13 xoffset=-1 yoffset=2 xadvance=5 page=0 chnl=15
char id=117 x=18 y=46 width=6 height=11 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=118 x=11 y=58 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=119 x=17 y=58 width=8 height=10 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=120 x=25 y=58 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=121 x=6 y=33 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=122 x=32 y=58 width=6 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=228 x=68 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=235 x=0 y=18 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=246 x=12 y=18 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=252 x=6 y=18 width=6 height=15 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=1072 x=24 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1073 x=30 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1074 x=38 y=58 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1075 x=44 y=58 width=5 height=10 xoffset=0 yoffset=4 xadvance=5 page=0 chnl=15
char id=1076 x=36 y=32 width=8 height=13 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1077 x=30 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1078 x=49 y=58 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1079 x=36 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1080 x=58 y=58 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1081 x=44 y=32 width=6 height=13 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=1082 x=64 y=58 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1083 x=42 y=45 width=7 height=11 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1084 x=70 y=58 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1085 x=0 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1086 x=6 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1087 x=12 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1088 x=12 y=33 width=6 height=14 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1089 x=49 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1090 x=18 y=68 width=6 height=10 xoffset=-1 yoffset=4 xadvance=5 page=0 chnl=15
char id=1091 x=18 y=32 width=6 height=14 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1092 x=4 y=0 width=9 height=18 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=15
char id=1093 x=24 y=68 width=7 height=10 xoffset=-1 yoffset=4 xadvance=6 page=0 chnl=15
char id=1094 x=50 y=32 width=7 height=13 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1095 x=31 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=7 page=0 chnl=15
char id=1096 x=37 y=68 width=9 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1097 x=57 y=32 width=10 height=13 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1098 x=46 y=68 width=8 height=10 xoffset=-1 yoffset=4 xadvance=7 page=0 chnl=15
char id=1099 x=54 y=68 width=8 height=10 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1100 x=62 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1101 x=55 y=45 width=6 height=11 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1102 x=61 y=45 width=9 height=11 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=1103 x=68 y=68 width=6 height=10 xoffset=0 yoffset=4 xadvance=6 page=0 chnl=15
char id=1105 x=62 y=0 width=6 height=15 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=8216 x=79 y=45 width=3 height=6 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=8221 x=74 y=68 width=6 height=6 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
kernings count=4
kerning first=103 second=106 amount=1
kerning first=114 second=46 amount=-1
kerning first=116 second=58 amount=1
kerning first=122 second=58 amount=1
